{
  "name": "tapeword-dictionary",
  "version": "1.1.1",
  "description": "> Browser extension that enables definition searches for highlighted terms via right-click context menu",
  "main": "index.js",
  "scripts": {
    "serve.bak": "webpack-dev-server --config=webpack.dev.js --open",
    "serve": "NODE_ENV=development webpack --config webpack.dev.js --mode=development --watch ",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kvnkm/TapeWord-Dictionary.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kvnkm/TapeWord-Dictionary/issues"
  },
  "homepage": "https://github.com/kvnkm/TapeWord-Dictionary#readme",
  "devDependencies": {
    "css-loader": "^5.2.6",
    "css-modules-typescript-loader": "^4.0.1",
    "style-loader": "^3.0.0",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.4",
    "url-loader": "^4.1.1",
    "webextension-polyfill-ts": "^0.25.0",
    "webpack": "^5.41.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-extension-reloader": "^1.1.4"
  },
  "dependencies": {
    "node-forge": "^1.3.0"
  }
}
